
REPORT_GAS=false
ETHERSCAN_KEY=

GOERLI_URL_ALCHEMY=
GOERLI_PRIVATE_KEY=

MAINNET_URL=
MAINNET_PRIVATE_KEY=

POLYGON_URL=
POLYGON_PRIVATE_KEY=

SEPOLIA_URL_ALCHEMY=
GOERLI_PRIVATE_KEY=

MUMBAI_URL=
MUMBAI_PRIVATE_KEY=

AMOY_URL=
AMOY_PRIVATE_KEY=
